name: Environment Checker

description: Checks whether the environment is dev

inputs:
  environment:
    description: Target environment (dev/stage/prod)
    required: true

outputs:
  is_dev: 
    description: "Whether environment is dev"
    value: ${{ steps.env_check.outputs.is_dev }}

runs:
  using: composite
  steps:
    - name: Validate environment
      id: env_check
      run: |
        ENV_NAME="${{ inputs.environment }}"

        if [ "$ENV_NAME" = "dev" ]; then
          echo "is_dev=true" >> $GITHUB_OUTPUT
        else
          echo "is_dev=false" >> $GITHUB_OUTPUT
        fi
      shell: bash
